buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'user'
}

apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/global-config.gradle"

apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/dependencies-api.gradle"