apply plugin: 'findbugs'

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/findbugs/default.xsl')
    }
}

findbugs {
    ignoreFailures = ignoreFailuresInCheck.toBoolean()
    sourceSets = [sourceSets.main]
    effort = "max"
    reportLevel ="high"
}