apply plugin: 'jacoco'

jacocoTestCoverageVerification {
    violationRules {
        failOnViolation = ignoreFailuresInCheck.toBoolean()
        rule {
            enabled = true
            limit {
                minimum = new BigDecimal(codeCoveragePercent)
            }
        }
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/lib/**'])
        })
    }
}
jacocoTestReport {
    reports {
        html {
            enabled true
        }
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/lib/**'])
        })
    }
}

test.finalizedBy "jacocoTestReport"
test.finalizedBy "jacocoTestCoverageVerification"