apply plugin: 'jdepend'

jdepend {
    toolVersion = "2.9.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = ignoreFailuresInCheck.toBoolean()
}

jdependMain {
    reports {
        xml.enabled true
        text.enabled false
    }
}

task jdependReport(dependsOn: jdependMain, group: 'verification', description: 'Generates a HTML report after executing jdepend checks.') {
    doLast() {
        ant.xslt(in: "$reporting.baseDir/jdepend/main.xml",
                style: "$rootDir/config/jdepend/jdepend.xsl",
                out: "$reporting.baseDir/jdepend/main.html")
    }

}

check {
    dependsOn += ['jdependReport']
}